<!doctype html>
<html>

<head ng-app="processStreetApp">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/blueimp-file-upload/css/jquery.fileupload.css" />
  <link rel="stylesheet" href="/bower_components/blueimp-file-upload/css/jquery.fileupload-ui.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>

  <!-- Add your site or application content here -->
  <div id="page-wrapper">
    <div ui-view=""></div>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <!-- <script>
    </script> -->

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-messages/angular-messages.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/bower_components/oclazyload/dist/ocLazyLoad.js"></script>
  <script src="/bower_components/blueimp-load-image/js/load-image.all.min.js"></script>
  <script src="/bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.min.js"></script>
  <script src="/bower_components/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
  <script src="/bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
  <script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
  <script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-video.js"></script>
  <script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-validate.js"></script>
  <script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-angular.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <script ng-src="//fast.wistia.com/assets/external/E-v1.js"></script>

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="modules/app.js"></script>
  <!-- <script src="modules/routing/config.constant.js"></script> -->
  <script src="modules/routing/config.router.js"></script>
  <script src="modules/interceptors/requestInterceptor.js"></script>
  <script src="modules/components/video-uploader/video-upload.js"></script>
  <!-- endbuild -->
</body>

</html>